<html>
    <head>
        <title>Card Bussines</title>
        <link rel="stylesheet" href="style card.css">

    </head>

    <header>
        <h1 id="heading">Create Your Card Bussines</h1>
    </header>

    <body>
        <main>
            <div class="card">
                <p id="heading2"> Card Bussines</p>
                <p id="pcard">Yeay Congratulation Your Bussines Card is Ready</p>

                <div class="col">
                    <div class="card-content">
                        <div class="image">
                            <div>
                                <img src="nafis.jpg" alt="fotocard" style="width: 150px;
                                height: 150px; border-radius: 50%;
                                border-color: white; border-width: 2px;
                                border-style: solid;margin-top: 20px;">
                                <p class="cardname">Nafis</p>
                                <p class="job">Magang</p>
                            </div>

                            <div class="container">
                                <p class="cardcontainer">nafiezlela9@gmail.com</p>
                                <p class="cardcontainer">089679996914</p>
                                <p class="cardcontainer">Tangerang Selatan</p>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
            
        </main>
    </body>

    <footer>
        <p>Copyright &copy; 2020 by <a href="https://dumbways.id">Dumbways.id</a></p>
    </footer>
</html>